{
  "name": "sync-entities-conformance",
  "version": "1.0.0",
  "description": "Minimal SDK7 syncEntity conformance scene for ThreejsClient platform parity",
  "scripts": {
    "start": "sdk-commands start",
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.6.5",
    "@dcl/sdk": "latest"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  }
}
